# contabreja

./: build.gradle
app/: app-release.apk  build.gradle
app/release/release/: app-release.aab
app/src/androidTest/java/com/meuapp/rr/myapplication1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuapp/rr/myapplication1/: About.java  About.kt  MainActivity.java  MainActivity.kt  SegundaTela.java  SegundaTela.kt  SplashScreen.java  SplashScreen.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  segunda_tela.xml  sobre.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
