apply plugin: 'com.android.application'

android {
   // compileSdkVersion 26
   // buildToolsVersion '26.0.2'
    //noinspection GradleCompatible

    lintOptions {
        checkDependencies true
    }

    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 29
    buildToolsVersion '29'

    System.out.println("Hello Gradle!");

    defaultConfig {
        applicationId "com.meuapp.rr.myapplication124"
        minSdkVersion 15
        //targetSdkVersion 28
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support:appcompat-v7:26.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
